<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <img src="./assets/PXL_20230402_174837540~2.jpg" height="100" alt="my profile photo" />

    <h1>Noor Mohammed Parvez</h1>
    <h2>Summary:</h2> <p>Results-oriented and highly skilled professional with a strong background in both Manual and Automation testing. Possess hands-on expertise in utilizing Automation tools such as Selenium, Cucumber, and API Testing. Proficient in Java Programming. Seeking a career transition into Web Development to leverage testing experience and programming skills in contributing to the development of robust and efficient web applications. Proven ability to deliver high-quality results and collaborate effectively in dynamic team environments. </p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>M. Tech in Transportation Engineering - 2022</li>
        <p>Maulana Azad National Institute of Technology, Bhopal</p>
        <li>B. Tech in Civil Engineering - 2019</li>
        <p>G Pulla Reddy Engineering College</p>
    </ul>
    <h2>Work Experience</h2>
    <ul>
        <li type = "disc"><h3>Test Engineer | Infosys Pvt. Ltd | Nov 2022 - Current</h3>
        <li type="circle" >Led the automation testing efforts by creating and executing Selenium scripts, resulting in a significant reduction in manual testing efforts and increased test coverage.</li>
        <li type="circle">Implemented API testing strategies to validate data integrity, system interoperability, and backend functionality, ensuring the reliability of critical business processes.</li>
        <li type="circle">Proficiently utilized Java programming skills to troubleshoot and enhance existing automation scripts, ensuring the adaptability of the automation framework to evolving project requirements.</li>
        <li type="circle">Collaborated with the development team to identify, document, and prioritize test scenarios, ensuring that the testing process aligned with project timelines and quality standards.</li>
        <li type="circle">Actively participated in Agile ceremonies, providing timely feedback and contributing to continuous improvement initiatives within the testing and development processes.</li> 
        </li>
    </ul>
    <h2>Skills</h2>
    <ul>
        <li>Java Programming - ⭐️⭐️⭐️ </li>
        <li>Automation Testing - ⭐️⭐️⭐️⭐️</li>
        <li>API Testing - ⭐️⭐️⭐️⭐️</li>
    </ul>
    <h2>Achievements</h2>
    <ul>
        <li type = "disc"><h3>Publications</h3></li> 
        <li type="circle"> <p>Safety Assessment at Unsignalized 
            T-Intersection Using Surrogate Safety Measures: A 
            Case Study of Bhopal City </p></li>
            <p>Presented a Research paper at 14th International Conferernce on Transportation Planning and
            Implementation Methodologies for Developing Countries (TPMDC) conducted by IIT-Bombay</p>
    </ul>
    <h2>Others</h2>
    <ul>
        <li><a href="./assets/hobbies.html"/>Hobbies</li>
        <li><a href="./assets/contact.html" />Contact Me</li>
    </ul>

    <footer>
        <p>© Mohammed Parvez All Rights Reserved</p>
    </footer>
    
</body>
</html>